# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
unbind s
bind s source-file ~/.tmux/default

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

new -s main -n workspace
